{
  "name": "103",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffeescript": "^2.0.3"
  },
  "scripts": {
    "build:coffee": "coffee --compile --transpile coffee/*.coffee",
    "play:coffee": "npm run build:coffee && node coffee/index.js"
  },
  "author": "",
  "license": "ISC"
}
